{
  "admins": ["59160000000@s.whatsapp.net"],
  "images": { "saludo": "", "qr": "", "references": [] },
  "texts": {
    "greeting": "Hola, soy *Samantha*. Estoy aquí para ayudarte a elegir el plan perfecto, resolver dudas y acompañarte en todo el proceso ✨",
    "menu": [
      "1. 💲 Ver productos y precios irresistibles.",
      "2. 💎 ¿Qué es ChatGPT PLUS?",
      "3. 🖼️ Ver referencias.",
      "4. 🤝 Conectar con un vendedor.",
      "5. 💳 Ir a pagar",
      "8. 🔁 Volver al menú"
    ],
    "productIntro": "Estos son nuestros planes disponibles en tu país:"
  },
  "currencySymbols": { "BOB": "Bs", "ARS": "ARS", "MXN": "$", "PEN": "S/", "USD": "$", "EUR": "€" },
  "countries": {}
}